PORT=3002
DB_USER=danielamoreno699
DB_PASSWORD=DLLiDZQ7IVczXObR
DB_URI=mongodb+srv://danielamoreno699:DLLiDZQ7IVczXObR@mvptenis.xluj1yo.mongodb.net/project_tennis
JWT_SECRET=secret1234
ID_CLIENT=9889568443-o2la66onn7q7e3ocufn0m6b3kbsighhh.apps.googleusercontent.com
SECRET_CLIENT=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
```
