PORT=3002
DB_USER=danielamoreno699
DB_PASSWORD=DLLiDZQ7IVczXObR
DB_URI=mongodb+srv://danielamoreno699:DLLiDZQ7IVczXObR@mvptenis.xluj1yo.mongodb.net/project_tennis


//mongodb+srv://danielamoreno699:<password>@mvptenis.xluj1yo.mongodb.net